Módulo Pay4All para Odoo 16
===========================

Versão: 16.0.2.0.0
Data de empacotamento: Tue Jun 10 10:49:01 WAT 2025
Tipo: Odoo Online Package

Arquivos incluídos:
- __init__.py (inicialização)
- __manifest__.py (manifesto do módulo)
- models/ (modelos Python)
- views/ (views XML)
- data/ (dados iniciais)
- static/ (JS, CSS, templates)
- README.md (documentação principal)
- ODOO_ONLINE_INSTALL.md (guia de instalação)

Instalação:
1. Faça upload do ZIP no Odoo Online
2. Instale via Apps
3. Configure credenciais Pay4All
4. Adicione ao POS

Suporte: suporte@pay4all.ao
