<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_provider_form_inherit_pay4all" model="ir.ui.view">
        <field name="name">payment.provider.form.inherit.pay4all</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='provider_credentials']" position="after">
                <group attrs="{'invisible': [('code', '!=', 'pay4all')]}" string="Pay4All Credentials">
                    <field name="pay4all_api_key" password="True"/>
                    <field name="pay4all_account_number"/>
                    <field name="pay4all_notification_token" password="True"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
